<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   
   
    <section class="border-bottom p-4 bg-warning">
        <div class="container">
            <div class="d-flex flex-row justify-content-between align-items-center ">
                <div>
                    <a class="text-decoration-none text-dark fs-2 text" href="#">Sruthy M R</a>
                <p>Full Stack Developer</p>
                </div>
                
            <nav class="d-none d-lg-block">
                <ul class="d-flex flex-row gap-4">
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">About</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Education</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Skills</a></li>
                    <li class="list-unstyled text-secondary">
                        <a class="text-decoration-none text-dark-emphasis" href="#">Contact me</a></li>
                </ul>
            </nav>
            <div class="d-lg-none ">
                <span class="material-symbols-outlined">
                    menu
                    </span>
                </div> 
            </div>
             
    </div>
    </section>
   
   
    <section class="px-2 py-4 bg-warning-subtle">
        <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between ">
            <div class="d-flex flex-column align-items-center w-50">
                <h2 class="mb-3 ">ABOUT ME</h2>
                <P class="text-center">As a fullstack developer, I specialize in crafting seamless digital experiences, bridging creativity with functionality. With a passion for innovation, I architect elegant solutions, transforming ideas into dynamic realities.</P>
            </div>
            <div>
                <img src="https://miro.medium.com/v2/resize:fit:800/0*XH3rLskyOsCqVV-j.jpg" alt="">
            </div>
        </div>
            
        
    </section>
    
    
    <section class="py-4 bg-info-subtle">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <h2 class="mb-4">My services</h2>
            <div class="row gap-2">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/web-design-technology-browsing-programming-concept_53876-163260.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Designing</h5>
                      <p class="card-text">Web design blends creativity, technical skills, and user experience principles to create visually appealing and functional websites for engaging online experiences.</p>
                      <a href="#" class="btn btn-primary">Continue...</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-vector/high-ranking-website-vector-illustration_969863-20991.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development</h5>
                      <p class="card-text">Web development involves building and maintaining websites and web applications using programming languages, frameworks, and databases to deliver interactive online experiences.</p>
                      <a href="#" class="btn btn-primary">Continue...</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-vector/gradient-responsive-website-design_23-2149565894.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Responsive Web Development</h5>
                      <p class="card-text">Responsive web development creates websites that adapt and display optimally across various devices and screen sizes, ensuring a seamless user experience.</p>
                      <a href="#" class="btn btn-primary">Continue...</a>
                    </div>
                  </div>

            </div>
        </div>
    </section>

    <section class="py-4 bg-body-secondary">
        <div class="container d-flex flex-column align-items-center">
            <h2 class="mb-4">My Skills</h2>
           <ul class="d-flex flex-row gap-4">
            <li>HTML</li>
            <li>CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
           </ul>
        </div>
    </section>

    <section class="py-4 bg-light">
        <div class="container">
            <h3 class="text-center mb-4">Contact me</h3>
            <ul class="d-flex flex-row justify-content-between ">
                <li class="list-unstyled g">
                    <span class="material-symbols-outlined">
                        call
                        </span>
                        <span>8113025414</span>

                </li>
                <li class="list-unstyled">
                    <span class="material-symbols-outlined">
                        mail
                        </span>
                        <span>sruthymr17@gmail.com</span>
                </li>
            </ul>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>